PORT=5000
MONGO_URI=mongodb+srv://bhanusrikarnati451_db_user:bhanu@cluster0.na1eqjr.mongodb.net/restaurant_db?appName=Cluster0
JWT_SECRET=your_secret_key
REACT_APP_API_URL=https://msd-full-stack.onrender.com/

